In [135]:
import pandas as pd

Ниже представлен минимальный список колонок, которые должны находиться в итоговом датасете после склейки и агрегации данных. По своему усмотрению вы можете добавить дополнительные к этим колонки.

- AGREEMENT_RK — уникальный идентификатор объекта в выборке;
- TARGET — целевая переменная: отклик на маркетинговую кампанию (1 — отклик был зарегистрирован, 0 — отклика не было);
- AGE — возраст клиента;
- SOCSTATUS_WORK_FL — социальный статус клиента относительно работы (1 — работает, 0 — не работает);
- SOCSTATUS_PENS_FL — социальный статус клиента относительно пенсии (1 — пенсионер, 0 — не пенсионер);
- GENDER — пол клиента (1 — мужчина, 0 — женщина);
- CHILD_TOTAL — количество детей клиента;
- DEPENDANTS — количество иждивенцев клиента;
- PERSONAL_INCOME — личный доход клиента (в рублях);
- LOAN_NUM_TOTAL — количество ссуд клиента;
- LOAN_NUM_CLOSED — количество погашенных ссуд клиента.

Будьте внимательны при сборке датасета: это реальные банковские данные, в которых могут наблюдаться дубли, некорректно заполненные значения или значения, противоречащие друг другу. Для получения качественной модели необходимо предварительно очистить датасет от такой информации.

In [136]:
df_clients = pd.read_csv('data/D_clients.csv')
df_close_loan = pd.read_csv('data/D_close_loan.csv')
df_job = pd.read_csv('data/D_job.csv')
df_last_credit = pd.read_csv('data/D_last_credit.csv')
df_loan = pd.read_csv('data/D_loan.csv')
df_pens = pd.read_csv('data/D_pens.csv')
df_salary = pd.read_csv('data/D_salary.csv')
df_work = pd.read_csv('data/D_work.csv')
df_target = pd.read_csv('data/D_target.csv')
df_clients.describe(include='object')

,EDUCATION,MARITAL_STATUS,REG_ADDRESS_PROVINCE,FACT_ADDRESS_PROVINCE,POSTAL_ADDRESS_PROVINCE
count,16000,16000,16000,16000,16000
unique,7,5,81,81,80
top,Среднее специальное,Состою в браке,Кемеровская область,Кемеровская область,Кемеровская область
freq,6844,9888,715,715,715

In [137]:
df_merged = (pd.merge(df_clients, df_target, left_on='ID', right_on='ID_CLIENT', how='inner')
.merge(df_salary, on='ID_CLIENT', how='left')
.merge(df_loan, on='ID_CLIENT', how='left')
.merge(df_close_loan, on='ID_LOAN', how='left')
.merge(df_job, on='ID_CLIENT', how='left')
.merge(df_salary, on='ID_CLIENT', how='left')
.drop([ 'ID_CLIENT', 'MARITAL_STATUS', 'REG_ADDRESS_PROVINCE', 
                'FACT_ADDRESS_PROVINCE', 'POSTAL_ADDRESS_PROVINCE', 
                'GEN_INDUSTRY',
                'GEN_TITLE', 'JOB_DIR', 'ID_LOAN',
                'FAMILY_INCOME_y','PERSONAL_INCOME_y'], axis=1))

#df_merged.describe(include='object')
df_merged.describe() # видно, что "ушло" часть признаков где 
duplicate_count = df_merged['ID'].isna().sum()
duplicate_count

#unique_values = df_merged['EDUCATION'].unique()
#df_merged['EDUCATION'] = pd.Categorical(df_merged['EDUCATION']).codes
#df_merged['FAMILY_INCOME'] = pd.Categorical(df_merged['FAMILY_INCOME_x']).codes

#df_merged.drop('FAMILY_INCOME_x', axis=1, inplace=True)


df_merged.describe()

,ID,AGE,GENDER,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,FL_PRESENCE_FL,OWN_AUTO,AGREEMENT_RK,TARGET,PERSONAL_INCOME_x,CLOSED_FL,WORK_TIME
count,2.235300e+04,22353.000000,22353.000000,22353.000000,22353.000000,22353.000000,22353.000000,22353.000000,22353.000000,2.235300e+04,22353.000000,22353.000000,22353.000000,2.046300e+04
mean,1.068129e+08,40.561938,0.655080,1.120297,0.670738,0.914687,0.133629,0.326354,0.126694,6.624267e+07,0.114213,13656.045923,0.541717,2.274311e+02
std,4.351867e+03,11.482154,0.475353,0.998467,0.816587,0.279353,0.340260,0.468889,0.332772,4.695167e+06,0.318077,8461.387643,0.498268,2.004856e+04
min,1.068044e+08,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.991015e+07,0.000000,24.000000,0.000000,1.000000e+00
25%,1.068091e+08,31.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,6.217827e+07,0.000000,8000.000000,0.000000,2.400000e+01
50%,1.068139e+08,39.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,6.631780e+07,0.000000,12000.000000,1.000000,5.000000e+01
75%,1.068164e+08,50.000000,1.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,6.723047e+07,0.000000,16000.000000,1.000000,1.200000e+02
max,1.068196e+08,67.000000,1.000000,10.000000,7.000000,1.000000,1.000000,1.000000,2.000000,7.529224e+07,1.000000,250000.000000,1.000000,2.867959e+06

In [138]:

df_merged['LOAN_NUM_TOTAL'] = df_merged.groupby('ID')['ID'].transform('count')
df_merged['LOAN_NUM_CLOSED'] = df_merged.groupby('ID')['CLOSED_FL'].transform(lambda x: (x == 1).sum())
df_merged = df_merged.drop_duplicates(subset='ID')

In [139]:
df_merged.rename(columns={'PERSONAL_INCOME_x': 'PERSONAL_INCOME'}, inplace=True)
df_merged.drop(columns = ["AGREEMENT_RK", "ID"], inplace=True)
df_merged

,AGE,GENDER,EDUCATION,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,FL_PRESENCE_FL,OWN_AUTO,TARGET,FAMILY_INCOME_x,PERSONAL_INCOME,CLOSED_FL,WORK_TIME,LOAN_NUM_TOTAL,LOAN_NUM_CLOSED
0,42,1,Среднее,1,0,1,0,1,0,1,от 20000 до 50000 руб.,25000.0,0,3.0,1,0
1,28,1,Среднее специальное,1,1,1,0,0,0,0,от 10000 до 20000 руб.,10000.0,0,5.0,1,0
2,64,0,Среднее специальное,2,0,1,1,0,1,0,от 20000 до 50000 руб.,30000.0,1,360.0,1,1
3,54,1,Среднее специальное,0,0,1,0,1,1,0,от 20000 до 50000 руб.,25000.0,0,3.0,1,0
4,26,0,Среднее специальное,1,1,1,0,1,0,0,от 10000 до 20000 руб.,15000.0,1,12.0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22347,26,1,Среднее,1,1,1,0,0,0,0,от 5000 до 10000 руб.,8000.0,1,36.0,2,2
22349,26,0,Среднее специальное,0,0,1,0,0,0,0,от 20000 до 50000 руб.,12000.0,0,24.0,1,0
22350,30,1,Среднее специальное,0,0,1,0,0,0,0,от 5000 до 10000 руб.,9000.0,0,36.0,1,0
22351,25,0,Среднее специальное,0,0,1,0,0,0,0,от 10000 до 20000 руб.,12000.0,1,36.0,1,1
22352,26,1,Высшее,0,0,1,0,1,0,0,от 10000 до 20000 руб.,10500.0,1,12.0,1,1

In [140]:
df_merged.describe()

,AGE,GENDER,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,FL_PRESENCE_FL,OWN_AUTO,TARGET,PERSONAL_INCOME,CLOSED_FL,WORK_TIME,LOAN_NUM_TOTAL,LOAN_NUM_CLOSED
count,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,1.385500e+04,15223.00000,15223.000000
mean,40.406096,0.654536,1.099389,0.645208,0.909610,0.134468,0.309794,0.116337,0.119030,13853.836323,0.438613,2.922120e+02,1.46837,0.795441
std,11.601068,0.475535,0.995411,0.812252,0.286748,0.341165,0.462424,0.320844,0.323835,9015.467617,0.496234,2.436483e+04,1.07303,1.175479
min,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.000000,0.000000,1.000000e+00,1.00000,0.000000
25%,30.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,8000.000000,0.000000,2.400000e+01,1.00000,0.000000
50%,39.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12000.000000,0.000000,4.800000e+01,1.00000,0.000000
75%,50.000000,1.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,17000.000000,1.000000,1.100000e+02,2.00000,1.000000
max,67.000000,1.000000,10.000000,7.000000,1.000000,1.000000,1.000000,2.000000,1.000000,250000.000000,1.000000,2.867959e+06,32.00000,32.000000

In [141]:
# чистим значения в колонке WorkTime и заполняем средними
# PS не нужно работать больше 360 часов в месяц
df_merged.loc[df_merged['WORK_TIME'] > 360, 'WORK_TIME'] = 360

mean_value = df_merged['WORK_TIME'].mean()

df_merged['WORK_TIME'].fillna(mean_value, inplace=True)
df_merged.describe()

,AGE,GENDER,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,FL_PRESENCE_FL,OWN_AUTO,TARGET,PERSONAL_INCOME,CLOSED_FL,WORK_TIME,LOAN_NUM_TOTAL,LOAN_NUM_CLOSED
count,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.00000,15223.000000
mean,40.406096,0.654536,1.099389,0.645208,0.909610,0.134468,0.309794,0.116337,0.119030,13853.836323,0.438613,82.464525,1.46837,0.795441
std,11.601068,0.475535,0.995411,0.812252,0.286748,0.341165,0.462424,0.320844,0.323835,9015.467617,0.496234,83.564611,1.07303,1.175479
min,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.000000,0.000000,1.000000,1.00000,0.000000
25%,30.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,8000.000000,0.000000,24.000000,1.00000,0.000000
50%,39.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12000.000000,0.000000,60.000000,1.00000,0.000000
75%,50.000000,1.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,17000.000000,1.000000,96.000000,2.00000,1.000000
max,67.000000,1.000000,10.000000,7.000000,1.000000,1.000000,1.000000,2.000000,1.000000,250000.000000,1.000000,360.000000,32.00000,32.000000

In [142]:
df_merged.to_csv("dataset.csv", index=False)